spring.datasource.url=jdbc:postgresql://localhost:5432/akvelon-task-db
spring.datasource.username=denpixel
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true